<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naeem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="./DSC01912.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            overflow: hidden;
        }
        .top a{
            text-decoration: none;
            font-size: 35px;
            color: antiquewhite; 
            font-family: "Sofia", sans-serif; 
            margin-left: 10px;
        }
        .link a{
            float: left;
            color: rgb(190, 170, 170);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .link .search{
            float: right;
            /* font-size: 20px;
            margin-right: 10px;
            padding: 12px 0px;
            border: none; */
        }
        .link input[type=text]{
            /* border-radius: 5px;
            padding-left: 5px;
            padding-right: 10px;
            border: none; */
            padding: 6px 10px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
        }
        .link .search button{
            /* border-radius: 5px;
            border: none;
            padding: 0px 5px;
            cursor: pointer; */
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(185, 176, 176);
            font-size: 17px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        main{
          background-color: bisque;
          margin: 0;
          padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
        </div>
        <div class="link">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#contact">Contact</a>       
            <a href="#contact">Contact</a>
            <a href="#contact">Contact</a>
            <div class="search">
                <form action="#">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <hr>
    </header>
    <main>
        <h2 style="text-align: center;">Image Gallery</h2>  
        <div class="container">
            <p><h2>Image Gallery</h2></p>
            <p>Please click the photo for better view.</p>
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail">
                  <a href="./DSC03490.JPG" target="_blank">
                    <img src="./DSC03490.JPG" alt="Lights" style="width:100%">   
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                  <a href="./DSC03494.JPG" target="_blank">
                    <img src="./DSC03494.JPG" alt="Nature" style="width:100%">
                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                      </div>
                  </a>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                  <a href="./DSC03496.JPG" target="_blank">
                    <img src="./DSC03510.JPG" alt="Fjords" style="width:100%">
                  </a>
                </div>
              </div>
            </div>
          </div>
          
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>